#version 450
#pragma shader_stage(compute)

struct Position {
  float x, y, z;
};

layout(std430, binding=0) buffer UserData {
    Position pos[];
} data;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform ivec3 dimension = ivec3(10, 10, 10);
uniform float time=0.0;

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    int idx = id.x + dimension.x*id.y + dimension.x*dimension.y*id.z;
    float factor = 2*3.1415;
    vec3 pos = vec3(-5+id.x+sin(factor*time), -5+id.y, -5+id.z)*2;
    data.pos[idx].x = pos.x;
    data.pos[idx].y = pos.y;
    data.pos[idx].z = pos.z;
}